<component name="libraryTable">
  <library name="com.cedarsoft.commons:tornadofx:8.9.2" type="repository">
    <properties maven-id="com.cedarsoft.commons:tornadofx:8.9.2" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/commons/tornadofx/8.9.2/tornadofx-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/dependencies-sets/kotlin/8.9.2/kotlin-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/dependencies-sets/annotations/8.9.2/annotations-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/inject/javax.inject/1/javax.inject-1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.3.41/kotlin-stdlib-jdk8-1.3.41.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib/1.3.41/kotlin-stdlib-1.3.41.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.41/kotlin-stdlib-common-1.3.41.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.3.41/kotlin-stdlib-jdk7-1.3.41.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-reflect/1.3.41/kotlin-reflect-1.3.41.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/annotations/8.9.2/annotations-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/commons/javafxkt/8.9.2/javafxkt-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/commons/javafx/8.9.2/javafx-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/unit/8.9.2/unit-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/commons/concurrent/8.9.2/concurrent-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/commons/exceptions/8.9.2/exceptions-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/fxyz3d/fxyz3d/0.4.0/fxyz3d-0.4.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/eu/mihosoft/vrl/jcsg/jcsg/0.5.7/jcsg-0.5.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/eu/mihosoft/vvecmath/vvecmath/0.3.8/vvecmath-0.3.8.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/orbisgis/poly2tri-core/0.1.2/poly2tri-core-0.1.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.6.0/slf4j-api-1.6.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/28.0-jre/guava-28.0-jre.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/checkerframework/checker-qual/2.8.1/checker-qual-2.8.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/errorprone/error_prone_annotations/2.3.2/error_prone_annotations-2.3.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/miglayout/miglayout-javafx/5.2/miglayout-javafx-5.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/miglayout/miglayout-core/5.2/miglayout-core-5.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/no/tornado/tornadofx/1.7.19/tornadofx-1.7.19.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/javax.json/1.1.2/javax.json-1.1.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/json/javax.json-api/1.1.2/javax.json-api-1.1.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/cedarsoft/commons/time/8.9.2/time-8.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/eu/mihosoft/vvecmath/vvecmath/0.3.8/vvecmath-0.3.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>