<?xml version='1.0' encoding='UTF-8'?><ArrayList><item><ssn>1234</ssn><name>Peter Fox</name><comments><comments><comment>Just now</comment><date>2020-06-24</date></comments><comments><comment>Yesterday</comment><date>2020-06-23</date></comments></comments></item><item><ssn>1000</ssn><name>Jack White</name><comments><comments><comment>Some nice thing to say</comment><date>2020-06-01</date></comments><comments><comment>Some bad thing to say</comment><date>2020-06-13</date></comments><comments><comment>Test them umlaute äöüéèà</comment><date>2020-06-24</date></comments><comments><comment>Just now</comment><date>2020-06-24</date></comments></comments></item></ArrayList>