<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@MVCExampleView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="400.0" prefWidth="353.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.5" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.5" minWidth="10.0" prefWidth="113.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="254.5" minHeight="10.0" prefHeight="214.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="140.5" minHeight="3.5" prefHeight="43.5" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%label.text" GridPane.rowIndex="1" />
                  <Label text="%label.repetitions" wrapText="true" GridPane.rowIndex="2" />
                  <TextField fx:id="txtText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtRepetitions" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button id="btnSubmit" fx:id="btnSubmit" mnemonicParsing="false" onAction="#submit" text="%button.submit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button id="btnReset" fx:id="btnReset" mnemonicParsing="false" onAction="#reset" text="Reset" GridPane.rowIndex="3" />
                  <Label text="%label.timeUntilDoom" GridPane.rowIndex="4" />
                  <Label fx:id="lblDoomsdayClock" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="%label.language.description" />
                  <Label fx:id="lblLanguage" text="%label.language.value" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <ListView fx:id="lstList" prefHeight="400.0" prefWidth="399.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
