<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.bfh.ti.p1k.exercises.piComputing</groupId>
  <artifactId>PiComputing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PiComputing</name>
  <url>http://maven.apache.org</url>
  
  <developers>
    <developer>
      <id>beo1</id>
      <name>Olivier Biberstein</name>
      <email>olivier.biberstein@bfh.ch</email>
      <organization>BFH-TI</organization>
      <organizationUrl>http://www.ti.bfh.ch/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<kotlin.version>1.3.50</kotlin.version>
	<junit.jupiter.version>5.5.2</junit.jupiter.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <surefire.version>2.22.2</surefire.version>
	<failsafe.version>2.22.2</failsafe.version>
    <site.version>3.8.2</site.version>
    <jxr.version>3.0.0</jxr.version>
	<project.info.reports.version>3.0.0</project.info.reports.version>
	<surefire.report.version>3.0.0-M3</surefire.report.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
	  <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
      </plugin>

	  <plugin>
		<groupId>org.jetbrains.kotlin</groupId>
		<artifactId>kotlin-maven-plugin</artifactId>
		<version>${kotlin.version}</version>
		<executions>
		  <execution>
			<id>compile</id>
			<phase>compile</phase>
			<goals>
			  <goal>compile</goal>
			</goals>
			<configuration>
			  <jvmTarget>1.8</jvmTarget>
			  <sourceDirs>
				<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
			  </sourceDirs>
			</configuration>
		  </execution>
		  <execution>
			<id>test-compile</id>
			<phase>test-compile</phase>
			<goals>
			  <goal>test-compile</goal>
			</goals>
			<configuration>
			  <jvmTarget>1.8</jvmTarget>
			  <sourceDirs>
				<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
			  </sourceDirs>
			</configuration>
		  </execution>
		</executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site.version}</version>
        <configuration>
          <locales>en</locales>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
	  </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${project.info.reports.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <showAvatarImages>false</showAvatarImages>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>team</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.report.version}</version>
		<configuration>
          <showSuccess>false</showSuccess>
        </configuration>
      </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
      </plugin>
    </plugins>
  </reporting>

</project>
